health-check.conf
```
server {

        listen 80;

        server_name 202.134.19.41;

        root /var/www/health-check/;

        index index.html;

}
```

/var/www/health-check/index.html
```
<!doctype html>
<html>
   <head>
      <title>heath check</title>
   </head>
   <body>
      <h1>How do I serve you </h1>
      <p>200 ok</p>
   </body>
</html>
```
